#Intros
#Fri Jun 05 12:46:53 NZST 2015
installgen2phone=my name is installgen2 and i am a cuck
installgen2phone_=my name is installgen2 and i am a cuck
installgen2__=my name is installgen2 and i am a cuck
installgen2=my name is installgen2 and i am a cuck
wiiaamm=<installgen2> how can I be aware of my sexual preferences until I am a bit older? for all I know I could easily be bi 
installgen2_=my name is installgen2 and i am a cuck
installgen2phone__=my name is installgen2 and i am a cuck
Ckat=\u00034<installgen2>\u0003 how can I be aware of my sexual preferences until I am a bit older? for all I know I could easily be bi 
